# pdf-factory

./: .gitignore  API_DOCUMENTATION.md  README.md  example-usage.sh  pom.xml  postman-collection.json
src/main/java/com/pdffactory/: PdfFactoryApplication.java
src/main/java/com/pdffactory/config/: OpenApiConfig.java
src/main/java/com/pdffactory/controller/: PdfController.java
src/main/java/com/pdffactory/dto/: PdfApplySecurityRequest.java  PdfApplySecurityResponse.java  PdfCreateSecuredRequest.java  PdfCreateSecuredResponse.java  PdfHealthCheckResponse.java  PdfRewriteRequest.java  PdfRewriteResponse.java  PdfSecurityInfo.java  PdfSecurityInfoRequest.java  PdfSecuritySettingsDTO.java  PdfUploadAndRewriteRequest.java  PdfUploadAndRewriteResponse.java
src/main/java/com/pdffactory/exception/: PdfProcessingException.java
src/main/java/com/pdffactory/service/: PdfReaderService.java  PdfRewriterService.java  PdfSecurityService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/pdffactory/service/: PdfRewriterServiceTest.java
